# Beethoven

./: .editorconfig  Beethoven Introduction.docx  BeethovenAll.sln  BeethovenAll.sln.DotSettings  BeethovenCi.sln  DemoApp.sln  DemoApp.sln.DotSettings  GitVersion.yml  README.md  readme short.md
DemoApplication/: App.xaml  App.xaml.cs  DemoApplication.csproj  GlobalSuppressions.cs  MainView.xaml  MainView.xaml.cs  packages.config
DemoApplication/Basic/: BasicView.xaml  BasicView.xaml.cs  BasicViewModel.cs  IPerson.cs  PersonFactory.cs  PersonFactory2.cs
DemoApplication/ChainOfResponsibility/: ChainView.xaml  ChainView.xaml.cs  ChainViewModel.cs  Factory.cs  IApprover.cs  IApproverChain.cs  Level1Manager.cs  Level2MAnager.cs  LocalManager.cs  Myself.cs
DemoApplication/ChainOfResponsibility1/: ChainView.xaml  ChainView.xaml.cs  ChainViewModel.cs  Factory.cs  IApprover.cs  IApproverChain.cs  Level1Manager.cs  Level2Manager.cs  LocalManager.cs  Myself.cs  readme.md
DemoApplication/ChainOfResponsibility2/: ApproverLink.cs  ChainView.xaml  ChainView.xaml.cs  ChainViewModel.cs  Factory.cs  IApprover.cs  Level1Manager.cs  Level2MAnager.cs  LocalManager.cs  Myself.cs  readme.md
DemoApplication/ClassInjection/: ClassInjectionView.xaml  ClassInjectionView.xaml.cs  ClassInjectionViewModel-Kopier(1).cs  ClassInjectionViewModel.cs  FullName.cs  FullNameFormatter.cs  IPerson.cs  PersonFactory.cs
DemoApplication/Common/: Command.cs  EqualsValueComparer.cs
DemoApplication/Decorator/: DecoratorView.xaml  DecoratorView.xaml.cs  DecoratorViewModel.cs  Factory.cs  GiftWrapping.cs  IOrderedItem.cs  Laptop.cs  Mouse.cs
DemoApplication/Decorator Pattern/: DecoratorView.xaml  DecoratorView.xaml.cs  DecoratorViewModel.cs  Factory.cs  GiftWrapping.cs  IOrderedItem.cs  Laptop.cs  Mouse.cs  readme.md
DemoApplication/Default/: DefaultView.xaml  DefaultView.xaml.cs  DefaultViewModel.cs  IPerson.cs  PersonFactory.cs
DemoApplication/DefaultImplementaion/: BasicView.xaml  BasicView.xaml.cs  BasicViewModel.cs  IPerson.cs  PersonFactory.cs
DemoApplication/DuckTyping/: Company.cs  DuckTypingView.xaml  DuckTypingView.xaml.cs  DuckTypingViewModel.cs  Factory.cs  IDisplayName.cs  Person.cs  readme.md
DemoApplication/EqualsGetHashImport/: EqualsGetHash.cs  EqualsGetHashComparer.cs  EqualsView.cs  EqualsView.xaml  EqualsView.xaml.cs  EqualsViewModel.cs  Factory.cs  IEqualsGetHash.cs  IValueHolder.cs
DemoApplication/Extending/: ApprovalAccount.cs  ExtendingView.xaml  ExtendingView.xaml.cs  ExtendingViewModel.cs  Factory.cs  MailApprover.cs  Readme.md
DemoApplication/InterfaceUpdate/: ClientModel.cs  ClientView.xaml  ClientView.xaml.cs  ClientViewModel.cs  IPersonV1.cs  IPersonV2.cs  InterfaceUpdateView.xaml  InterfaceUpdateView.xaml.cs  ServerView.xaml  ServerView.xaml.cs
DemoApplication/Mapped/: AddressFormatter.cs  DkAddress.cs  FullName.cs  IAddress.cs  IPerson.cs  MappedView.xaml  MappedView.xaml.cs  MappedViewModel.cs  PersonFactory.cs  UsAddress.cs
DemoApplication/MultiComposition/: CollectionChangedImplementation.cs  Factory.cs  IPerson.cs  IPersonCollection.cs  MultiCompositionView.xaml  MultiCompositionView.xaml.cs  MultiCompositionViewModel.cs  RemovedLogger.cs
DemoApplication/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs
DemoApplication/UnityContainer/: Factory.cs  IPerson.cs  IUnityViewModel.cs  UnityView.xaml  UnityView.xaml.cs  UnityViewModel.cs
GalvanizedBeethoven/: AssemblyAttributes.cs  AssemblyDefinition.cs  AutoFactories.cs  BeethovenFactory.cs  CompiledTypeDefinition.cs  FactoryAssemblyAttribute.cs  FactoryAttribute.cs  GalvanizedSoftware.Beethoven.csproj  GlobalSuppressions.cs  TODO.md  TODO.txt  TypeDefinition.cs  packages.config
GalvanizedBeethoven/Core/: AnyGenericType.cs  AssemblyCache.cs  BoundTypeDefinition.cs  BoundTypeDefinitionOfT.cs  Compiler.cs  CompositeInterceptor.cs  Constants.cs  ConstructorParameterDefinition.cs  CreatorMethodMapper.cs  Definitions.cs  Enumerable.cs  GeneralSignatureChecker.cs  GeneratorHelper.cs  IDefinition.cs  IFactoryDefinition.cs  IFactoryDefinitions.cs  IGeneratedClass.cs  IMainTypeUser.cs  IObjectProvider.cs  InstanceContainer.cs  InstanceMap.cs  InterceptorMap.cs  MasterInterceptor.cs  MemberInfoList.cs  MethodMapperCreator.cs  NameDefinition.cs  ObjectProviderHandler.cs  PartDefinitions.cs  ReflectionConstants.cs  SignatureChecker.cs  TypeDefinitionGenerator.cs  TypeDefinitionGeneratorOfT.cs  TypeDefinitionList.cs  WrapperFactories.cs  WrapperGenerator.cs
GalvanizedBeethoven/Extensions/: CodeGeneratorExtensions.cs  CodeTupleExtensions.cs  CodeTypeExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IValueLookupExtension.cs  ListWeakReferenceExtensions.cs  ListWeakReferenceExtentions.cs  MainTypeUserExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  MethodInfoExtentions.cs  MethodMatcherExtensions.cs  ParameterInfoExtensions.cs  ParameterTypeAndNamesExtensions.cs  PropertyExtensions.cs  PropertyExtentions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeExtentions.cs  ValueLookupExtensions.cs
GalvanizedBeethoven/Extentions/: ListWeakReferenceExtentions.cs  MethodInfoExtentions.cs  PropertyExtentions.cs  TypeExtentions.cs
GalvanizedBeethoven/Flow/: TypeDefinition.cs
GalvanizedBeethoven/Fluent/: TypeDefinition.cs
GalvanizedSoftware.Beethoven.Build/: BeethovenBuildSourceGenerator.cs  BeethovenBuildSoureGenerator.cs  BeethovenBuildTask.cs  BeethovenBuildTask.props  CodeGenerator.cs  GalvanizedSoftware.Beethoven.Build.csproj
GalvanizedSoftware.Beethoven.Test/: GalvanizedSoftware.Beethoven.Test.csproj  GeneratedCode.cs  GlobalSuppressions.cs  ITest.cs  ITestMethods.cs  ITestProperties.cs  InvalidSignature.cs  MethodTest.cs  OutAndRefImplementation.cs  PropertyConstant.cs  PropertyDelegatedGetter.cs  PropertyDelegatedSetter.cs  PropertyMapped.cs  PropertyNotSupported.cs  PropertyRangeCheck.cs  PropertySetterGetter.cs  PropertySkipIfChanged.cs  PropertyValidityCheck.cs  UnitTest1.cs  packages.config
(+488 files in other folders)
