<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Authors>Galvanized Software</Authors>
    <Company>Galvanized Software</Company>
    <Version>0.4.3.0</Version>
    <AssemblyVersion>0.4.3.0</AssemblyVersion>
    <Copyright>Copyright 2018 Galvanized Software</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <GenerateResourceMSBuildArchitecture>CurrentArchitecture</GenerateResourceMSBuildArchitecture>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalvanizedBeethoven\GalvanizedSoftware.Beethoven.csproj" />
    <ProjectReference Include="..\Test\DefinitionLibrary\DefinitionLibrary.csproj" />
    <ProjectReference Include="..\Test\ImplementationLibrary\ImplementationLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>
</Project>
