<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="obj\GeneratedFiles\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefinitionLibrary\DefinitionLibrary.csproj" />
    <ProjectReference Include="..\..\GalvanizedBeethoven\GalvanizedSoftware.Beethoven.csproj" />
    <ProjectReference Include="..\..\GalvanizedSoftware.Beethoven.Build\GalvanizedSoftware.Beethoven.Build.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>
</Project>
